<Window x:Class="FamilyClaimRef.App.ProductShell.ProductShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:FamilyClaimRef.App.Views"
        Title="{Binding ShellTitle}"
        Height="520"
        Width="820">
    <Window.Resources>
        <DataTemplate x:Key="HomeContentTemplate">
            <views:ProductHomeView />
        </DataTemplate>

        <DataTemplate x:Key="PolicyContractsContentTemplate">
            <views:ProductPolicyContractsView
                DataContext="{Binding DataContext.PolicyClaimManagement, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </DataTemplate>

        <DataTemplate x:Key="ClaimCasesContentTemplate">
            <views:ProductClaimCasesView
                DataContext="{Binding DataContext.PolicyClaimManagement, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </DataTemplate>

        <DataTemplate x:Key="DocumentRegistrationContentTemplate">
            <views:ProductDocumentRegistrationView
                DataContext="{Binding DataContext.DocumentRegistration, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </DataTemplate>

        <DataTemplate x:Key="DocumentListContentTemplate">
            <views:ProductDocumentListView
                DataContext="{Binding DataContext.DocumentList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </DataTemplate>

        <DataTemplate x:Key="FallbackContentTemplate">
            <TextBlock Text="{Binding DisplayText}"
                       FontSize="18"
                       FontWeight="SemiBold"
                       VerticalAlignment="Top" />
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Text="{Binding ShellTitle}"
                   FontSize="22"
                   FontWeight="SemiBold"
                   Margin="0,0,0,16" />

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding NavigationItems}"
                 DisplayMemberPath="DisplayText"
                 SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay}"
                 SelectionMode="Single"
                 Margin="0,0,16,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="AutomationProperties.Name"
                            Value="{Binding DisplayText}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding SelectedNavigationItem}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource FallbackContentTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Content.Id, RelativeSource={RelativeSource Self}}"
                                     Value="Home">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource HomeContentTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Content.Id, RelativeSource={RelativeSource Self}}"
                                     Value="PolicyContracts">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource PolicyContractsContentTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Content.Id, RelativeSource={RelativeSource Self}}"
                                     Value="ClaimCases">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource ClaimCasesContentTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Content.Id, RelativeSource={RelativeSource Self}}"
                                     Value="DocumentRegistration">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource DocumentRegistrationContentTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Content.Id, RelativeSource={RelativeSource Self}}"
                                     Value="DocumentList">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource DocumentListContentTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
